{
  "extends": ["airbnb", "airbnb/hooks", "plugin:prettier/recommended"],
  "plugins": [],
  "env": {
    "browser": true,
    "jasmine": true
  },
  "rules": {
    "react/destructuring-assignment": 0,
    "react-hooks/exhaustive-deps": 0,
    "react/prefer-exact-props": 0,
    "react/jsx-filename-extension": [1, { "extensions": [".js"] }],
    "react/jsx-no-undef": [2, { "allowGlobals": true }],
    "react/prop-types": 0,
    "no-restricted-globals": 0,
    "prettier/prettier": [
      "error",
      { "singleQuote": true, "trailingComma": "all" }
    ]
  },
  "globals": {
    "B": "readonly",
    "classes": "readonly",
    "children": "readonly",
    "index": "readonly",
    "parent": "readonly",
    "options": "readonly",
    "React": "readonly",
    "relationOptions": "readonly",
    "state": "readonly",
    "setState": "readonly",
    "useCallback": "readonly",
    "useEffect": "readonly",
    "useLocation": "readonly",
    "useReducer": "readonly",
    "useRef": "readonly",
    "useRouter": "readonly",
    "useState": "readonly",
    "useHistory": "readonly",
    "useOptions": "readonly"
  }
}
